<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/fresitas"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/fresitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/fresitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="140dp"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#80FFFFFF"
        android:textColor="@color/azulcasinegro"
        android:hint="Username"
        android:drawableStart="@drawable/llavecita"
        android:drawablePadding="15dp"
        android:paddingStart="5dp"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/fresitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#80FFFFFF"
        android:drawableStart="@drawable/bicho"
        android:drawablePadding="15dp"
        android:paddingStart="5dp"
        android:drawableEnd="@drawable/outline_cyclone_24"
        android:paddingEnd="5dp"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user" />



    <Button
        android:id="@+id/login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azulcasinegro"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <Button
        android:id="@+id/signup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="SIGN UP"
        android:textColor="@color/azulcasinegro"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="@color/azulcasinegro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>